# jenkins-pipline

./: Dockerfile  Jenkinsfile  entrypoint.sh  pom.xml
src/main/java/org/example/: Main.java
src/main/resources/suites/: all.xml  sanity.xml  smoke.xml
src/test/java/org/example/: RunnerTest.java
